VITE_SUPABASE_URL=https://ngdziowhauoeuuxamxqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZHppb3doYXVvZXV1eGFteHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNzU0MjcsImV4cCI6MjAzMTk1MTQyN30.qi-uHd-nw2GK-__hEd0HPbjiGoiuRD39LunfK8tSDvE
        